SECRET_KEY=this_is_a_secret_key
AWS_ACCESS_KEY=change_this_for_your_local_dev
AWS_SECRET_ACCESS_KEY=also_change_this_for_your_local_dev
AWS_REGION=the_region_your_boxes_are_in
AWS_EC2_KEY_PAIR_NAME=another_thing_to_replace
AWS_EC2_SUBNET_ID=your_subnet_id
AWS_ECS_SECURITY_GROUP_IDS=your_security_group_ids
SENDGRID_API_KEY=your_sendgrid_api_key
GITHUB_WEBHOOK_KEY=your_github_webhook_key
GITHUB_USERNAME=your_github_username
GITHUB_ACCESS_TOKEN=your_github_access_token
DATABASE_URL=postgres://localhost:5432/beekeeper
HTTP_PORT=80
HTTPS_PORT=443
CADDY_OPTIONS="-http-port=8080 -https-port=8443 -agree -email philip@pybee.org tls"