SECRET_KEY=secret_squirrel
AWS_ACCESS_KEY_ID=secret_key
AWS_EC2_KEY_PAIR_NAME=key_name
AWS_ECS_AMI=ami_name
AWS_ECS_CLUSTER_NAME=cluster_name
AWS_SECRET_ACCESS_KEY=access_key
AWS_REGION=region
AWS_ECS_SUBNET_ID=sucnet_id
AWS_ECS_SECURITY_GROUP_IDS=security_group_ids
BEEKEEPER_URL=url_goes_here
SENDGRID_API_KEY=sendgrid_key
GITHUB_WEBHOOK_KEY=webhook_key
GITHUB_USERNAME=github_user
GITHUB_ACCESS_TOKEN=github_token
HTTP_PORT=80
HTTPS_PORT=443
CADDY_OPTIONS=-agree -email=your_email -host=beekeeper.beeware.org -port=443
PRODUCTION=False
DOCKER_CONTAINER=True
POSTGRES_DB=beekeeper